{
  "name": "jm-deploy-helper",
  "version": "0.8",
  "description": "",
  "engines": {
    "node": ">=16.17.0"
  },
  "main": "index.js",
  "bin": {
    "jm-deploy-helper": "./bin/jm-deploy-helper",
    "helper": "./bin/jm-deploy-helper"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaohaifengke/jm-deploy-helper"
  },
  "keywords": [
    "jm-deploy-helper",
    "jm-deploy-helper-cli",
    "deploy",
    "cli"
  ],
  "author": "Jhail",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "chalk": "4.1.2",
    "commander": "^12.0.0",
    "execa": "5.1.1",
    "fs-extra": "^11.2.0",
    "ini": "^4.1.2",
    "inquirer": "8.2.4",
    "minimatch": "^9.0.4",
    "ora": "5.4.0"
  }
}
